*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%; /* 1 rem = 10px*/
}

body{
    font-size: 2rem;
    background: #EFFFFD;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-wrap: wrap;
    font-family: sans-serif;
}

.card{
    width: 40rem;
    height: 40rem;
    border-radius: 5rem;
    box-shadow: 0rem 1rem 2rem 0rem rgba(0,0,0,0.2);
    flex-shrink: 0;
}


.card--look{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
}

.card--look > img{
    height: 70%;
}

.card--look > p{
    height: 20%;
    font-size: 75%;
}

.card--slider{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 4rem;
}

.card--slider > h2{
    font-size: 400%;
}

.card--slider > input{
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    background: linear-gradient(to right, #19547b, #ffd89b);
    border-radius: 5rem;
    height: 1.8rem;
}


.card--stopwatch{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.timerText{
    font-size: 200%;
}

.button{
    padding: 1rem 2rem;
    font-size: 2rem;
    border-radius: 0.5rem;
    color: white;
}

.button--start{
    background: #4e61b4;
    
}

.button--stop{
    background: #ada079;
   
}


.button--reset{
    background: #fbf0b5;
    
}